# ShopifyMobileInternChallenge

./: .travis.yml  Problem.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/myshopify/shopicruit/shopifyinternchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myshopify/shopicruit/shopifyinternchallenge/: MainActivity.kt  TagsListActivity.kt
app/src/main/java/com/myshopify/shopicruit/shopifyinternchallenge/api/: Image.kt  Product.kt  ProductRepository.kt  ProductService.kt  ProductsList.kt  TagRepository.kt
app/src/main/java/com/myshopify/shopicruit/shopifyinternchallenge/productslist/: ProductsActivity.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/myshopify/shopicruit/shopifyinternchallenge/tagslist/: TagsAdapter.kt  TagsFragment.kt  TagsListActivity.kt  TagsViewModel.kt
app/src/main/java/com/myshopify/shopicruit/shopifyinternchallenge/util/: RecyclerItemClickListener.kt
app/src/main/res/layout/: activity_products.xml  activity_tags_list.xml  content_main.xml  content_simple_list.xml  content_tags_list.xml  item_product.xml  item_tag.xml
app/src/main/res/menu/: menu_tags_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myshopify/shopicruit/shopifyinternchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
